# BlazorNancy

./: BlazorWasmApp.csproj  BlazorWasmApp.sln  Program.cs  README.md
Layout/: NavMenu.razor  NavMenu.razor.css
Properties/: launchSettings.json
doc/: IOTDevice.razor  _Imports.razor  index.html
doc/_framework/: BlazorWasmApp.wasm  BlazorWasmApp.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Private.CoreLib.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
doc/wwwroot/: BlazorWasmApp.styles.css
doc/wwwroot/_framework/: BlazorWasmApp.wasm  BlazorWasmApp.wasm.br  System.Runtime.wasm  blazor.boot.json  blazor.boot.json.br
docs/_framework/: BlazorWasmApp.wasm  BlazorWasmApp.wasm.br  System.Private.CoreLib.wasm.br  System.Runtime.wasm  blazor.boot.json  blazor.boot.json.br
wwwroot/: index.html
