<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishDir>docs/</PublishDir>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PublishUrl>docs</PublishUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all" />
  </ItemGroup>
  
  <!--
	<Target Name="StaticWebAssets" AfterTargets="Publish">
		<Exec Command="dotnet msbuild /t:GenerateStaticWebAssets /p:Configuration=$(Configuration)" />  
	</Target>
  -->

  <!-- PostBuild target to move all files from wwwroot to the doc directory -->
  <Target Name="PostBuild" AfterTargets="Publish">
    <!-- Include all files from wwwroot recursively -->
    <CreateItem Include="$(PublishDir)wwwroot\**\*" Exclude="$(PublishDir)wwwroot\">
      <Output TaskParameter="Include" ItemName="FilesToCopy" />
    </CreateItem>
    <!-- Copy files to the root of the publish directory -->
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(PublishDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
    <!-- Remove the original wwwroot directory after copying -->
    <RemoveDir Directories="$(PublishDir)wwwroot" />
    <!-- Create the .nojekyll file in the publish directory -->
    <WriteLinesToFile File="$(PublishDir).nojekyll" Lines="" Overwrite="true" />
  </Target>
  
  
</Project>
